/**
 * プレゼン設定
 * Google Slides: https://docs.google.com/presentation/d/1kVuSUm70UV2BP3OtFVjw1KU2pvLaBWGfXo_iqpAAtSU/edit
 */
var PRESENTATION_ID = '1WJhgqSZyLtgUVXXsVkE9_9PSGYxbAy01T5VdXyJdqfk';

var THEME = {
  background: '#F7F8FA',
  text: '#1A2332',
  teal: '#0D9488',
  orange: '#EA580C',
  green: '#16A34A',
  indigo: '#4F46E5',
  gray: '#94A3B8',
  lightGray: '#E2E8F0',
  codeBg: '#1E1E1E',
  codeText: '#4ADE80',
  footer: '業務改善 — 固定費戦略',
  fontFamily: 'Noto Sans JP',
  fontFamilyCode: 'Courier New',
};

// 16:9 (pt)
var PAGE = {
  width: 720,
  height: 405,
  margin: 36,
  footerY: 378,
};
